openai.api.key=your_openai_api_key
weather.api.key=your_weather_api_key
satellite.imagery.api.key=your_satellite_imagery_api_key
twitter.api.key=your_twitter_api_key
twitter.api.secret=your_twitter_api_secret
firebase.server.key=your_firebase_server_key